{
  "name": "bootstrapportfolio",
  "version": "1.0.0",
  "description": "Thanks for downloading this template!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scampcoder/bootstrap-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scampcoder/bootstrap-portfolio/issues"
  },
  "homepage": "https://github.com/scampcoder/bootstrap-portfolio#readme"
}
